plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

allprojects {
	group = 'pyler'

	repositories {
		mavenCentral()
	}
}

// 루트 프로젝트 자체에는 빌드/실행이 필요 없음
bootJar {
	enabled = false
}

jar {
	enabled = true
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '21'
	targetCompatibility = '21'

	// 모든 서브프로젝트 공통 의존성
	dependencies {
		// 기본 공통 의존성
		implementation 'org.springframework.boot:spring-boot-starter'

		// 롬복
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// 테스트
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'com.h2database:h2'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	//JVM UTF-8
	tasks.withType(JavaExec).configureEach {
		jvmArgs += "-Dfile.encoding=UTF-8"
	}
}