dependencies {
    implementation project(':pyler-common')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 테스트 의존성
    testImplementation 'org.springframework.security:spring-security-test'
}