plugins {
    id 'java-library' // 라이브러리 프로젝트
}

// 공통 라이브러리는 실행 가능 jar가 아님
bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    // 웹 관련
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-validation'

    // 데이터 관련
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // AOP
    api 'org.springframework.boot:spring-boot-starter-aop'

    // 보안 관련
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Bouncy Castle (Argon2 암호화 사용)
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.72'
    implementation 'org.bouncycastle:bcpkix-jdk15to18:1.72'

    // 테스트 의존성
    testImplementation 'org.springframework.security:spring-security-test'
}